boot = /dev/hda
timeout = 5
prompt
  vga = normal
  root = /dev/hda
  read-only
  append = "sb=0x220,5,1,5 ide2=noprobe ide3=noprobe ide4=noprobe ide5=noprobe"
image = /boot/bzImage-2.4.21
  label = linux
  root = /dev/hda
  