### update-modules: start processing /etc/modutils/aliases
# Aliases to tell insmod/modprobe which modules to use 

# Uncomment the network protocols you don't want loaded:
# alias net-pf-1 off		# Unix
# alias net-pf-2 off		# IPv4
alias net-pf-3 off		# Amateur Radio AX.25
alias net-pf-4 off		# IPX
alias net-pf-5 off		# DDP / appletalk
alias net-pf-6 off		# Amateur Radio NET/ROM
alias net-pf-9 off		# X.25
alias net-pf-10 off		# IPv6
alias net-pf-11 off		# ROSE / Amateur Radio X.25 PLP
alias net-pf-18 off		# ???
alias net-pf-19 off		# Acorn Econet

alias char-major-10-175	agpgart
alias char-major-10-200	tun
alias char-major-81	bttv
alias char-major-108	ppp_generic
alias /dev/ppp		ppp_generic
alias tty-ldisc-3	ppp_async
alias tty-ldisc-14	ppp_synctty
alias ppp-compress-21	bsd_comp
alias ppp-compress-24	ppp_deflate
alias ppp-compress-26	ppp_deflate

### update-modules: start processing /etc/modutils/diald
alias tap0	ethertap
options tap0	-o tap0 unit=0
alias tap1	ethertap
options tap1	-o tap1 unit=1

### update-modules: start processing /etc/modutils/ppp
alias /dev/ppp          ppp_generic
alias char-major-108    ppp_generic
alias tty-ldisc-3       ppp_async  
alias tty-ldisc-14      ppp_synctty
alias ppp-compress-21   bsd_comp   
alias ppp-compress-24   ppp_deflate
alias ppp-compress-26   ppp_deflate

# alias char-major-10-135 rtc
